# SportStore

./: SportStore.sln
SportStore/: Program.cs  SportStore.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
SportStore.Tests/: AdminControllerTests.cs  CartTests.cs  (+3 more)
SportStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
SportStore/Infrastructure/: SessionExtension.cs  UrlExtension.cs
SportStore/Migrations/: 20210705223808_initial.Designer.cs  20210705223808_initial.cs  20210718134423_Orders.Designer.cs  20210718134423_Orders.cs  20210718151538_ShippedOrders.Designer.cs  20210718151538_ShippedOrders.cs  ApplicationDbContextModelSnapshot.cs
SportStore/Migrations/AppIdentityDb/: 20210720101756_initial.Designer.cs  20210720101756_initial.cs  AppIdentityDbContextModelSnapshot.cs
SportStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IndentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportStore/Models/ViewModels/: CartIndexViewModel.cs  LoginViewModel.cs  PageViewModel.cs  ProductsListViewModel.cs
SportStore/Properties/: launchSettings.json
SportStore/TagHelpers/: PageLinkTagHelper.cs
SportStore/Views/: _ViewImports.cshtml
SportStore/Views/Account/: Login.cshtml
SportStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportStore/Views/Cart/: Index.cshtml
SportStore/Views/Error/: Error.cshtml
SportStore/Views/Order/: Checkout.cshtml  List.cshtml
SportStore/Views/Product/: List.cshtml
SportStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportStore/Views/Shared/Components/CartSummary/: Default.cshtml
(+1 files in other folders)
